<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Flexbox</title>
    <style>
.container{
  border: 2px solid red;
  display: flex;
  height: 80vh;
  /* justify-content: center; */
     /* justify-content: flex-end; */
     /* justify-content: space-around; */
  align-items: center;
  /* {its is used when we have single line} */
  /* flex-direction: column-reverse; */
  /* flex-direction: row-reverse; */
  flex-wrap: wrap;
  /* align-content: center; */
/* {it is used when we have multiple lines & we will have multiple lines when our items have wrap means they will occupy more than one line}   */
  /* there is no justify-items in flex box */
  flex-flow: row wrap;
  /* gap: 30px; */
  /* {to use it un comment margin property in items} */
  row-gap: 40px;
  column-gap: 10px;
  gap: 10px 40px;
}
.item{
    /* flex-grow: 1; */
    height: 92px;
    width: 92px;
    border: 2px solid black;
    /* margin: 4px; */
    background-color: blueviolet;
}
.order-1{
       order: 1
 }
 .order-2{
 order: 2
 }
 .order-3{
 order: 3
 }
 .item1{
    /* flex-grow: 2; */
    /* flex-shrink: 2; */
    /* to use it un comment flex-wrap and flex- grow */
    align-self: flex-end;
    ;  /* [to use it un comment align-content] */
 }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order-100">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">Item 5</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
            <div class="item order-1">66</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
            <div class="item">Item</div>
            <div class="item">Item</div>

        </div>
    </main>
</body>
</html>