<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
            display-flex;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        .image{
            padding: 5px;
            border-radius: 7px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family: Poppins, sans-serif;
        }
        .content h1{
            font-size: 15px;
            font-weight: 500;
        }
        .content p{
           font-size: 13px;
           color: grey;
        }
        .capsules{
            padding: 0 34px 0 34px;
        }
        .capsules span{
            border: 1px solid black;
            padding: 2px 4px;
            border-radius: 11px;
            font-size: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            background-color: rgb(147, 194, 209);
            color: blue;
            border: none;
            padding: 7px 9px;
            border-radius: 15px;
            font-size: 10px;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(124, 170, 184);
            color: lightseagreen;
            transition: 0.3s;
        }
    </style>
</head>
<body>
     <div class="card">
<div class="image">
        <img width="188" src="https://images.unsplash.com/photo-1510857817970-2a7060a55c8c?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
        </div>
        <div class="content"> 
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ratione odit, fuga aspernatur quis ducimus cum perferendis, totam, libero itaque laborum neque ad?</p>
        </div>
   <div class="button">
    <button>Read more</button>
     </div>
    </div>
</body>
</html