<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav ul li{
            list-style: devanagari;
           /* list-style:"";  Unicode for Devanagari letter A */;
            /* background-color: yellow; */
            /* list-style-position: inside; */
            border: 2px solid black;
              list-style-image: disc inside;
            /* list-style-image:  url('https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg'); */
            /* list-style-image: url('https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg'); */
          
        }
        /* nav:ul{
            display: flex;
            padding 23px;
        } */
    </style>
</head>
<body>
    <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    </nav>
</body>
</html>