<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: blue;
            --seccolor: rgb(80, 150, 173);
            --defpad: 23px;
            --defop: 0.4;
        }
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        display: flex;
      }
      ul li{
        /* opacity: 0.3; */
        list-style: none;
        /* padding: 34px; */
        padding: var(--defpad);
       border: 2px solid var(--seccolor)
       
      }
      ul li:first-child{
        /* --color  rgb(158, 135, 93);) */
        background-color: var(--color,black);
      }
.nav{
    /* background-color: green; */
    background-color: var(--color);
}
.container{
    /* background-color: lightgreen; */
    background-color: var(--seccolor);
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero dolores voluptatem harum nostrum? Itaque nam nihil asperiores voluptas quibusdam perspiciatis iure? Tenetur ipsam similique nobis quidem placeat, quam earum itaque veniam doloremque, voluptatum reprehenderit assumenda maxime dicta ut. Quam laboriosam quae esse atque consequuntur?
    </div>
</body>
</html>