<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        body{
/* .box:first-child{
    background-color: red;
}  */
    /* .box::first-line{
    color: yellow; 
    }  */
/* .boxes *{
    color: blue;
    border: 2px solid black;
} */

/* [data-color="primary"]{
/* margin-top: 45px; */
/* padding-top: 45px; */
/* } */ 

  /* p, a, .box, [data-color="primary"]{
/* margin-top: 45px; */
/* padding-top: 45px; */
  }
/* .box:nth-child(odd){
    background-color: blue;
} */
/* .box:nth-last-child(1){
    background-color: blueviolet;
} */
 
 .boxes::before{
    content: "I am before";
    color: blue
 } 
 .boxes::after{
    content: "I am after";
    color: red
 } 
.boxes::selection{
    background: black;
    color: aqua;
 }
 .box::first-letter{
    color: peru;
    font-size: 45px;
 }
.input::placeholder{
    color: rgb(143, 23, 143)
    font-size: 54px;
    }
}
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name hear">
    </div>
</body>
</html>