<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container {
            width: 50vw;
            height: 40vh;
        background-color: antiquewhite;
        }
        .box{
            background-color: aqua;
             width: 5vw;
            height: 4vh;
            /* transition-property: background-color, transform; */
            /* transition-duration: 3s; */
             /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: cubic-bezier(cubic-bezier(0.44, 0.31, 0.06, 1)) */
            /* transition-delay: 4s; */
             /* [to use all 4 above properties use this way] */
             transition: all 3s ease-in-out 1s;
        }
    .translate{
transform: translateX(10%) translateY(10vh);
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box translate">

            </div>
        </div>
</body>
</html>