<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
          *{
      margin: 0;
      padding: 0;
    }
    header{
        position: sticky;
        top: 0;
    }
        nav{
        background-color: pink;
        height: 83px;
        position: sticky;
        top: 0;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
  .container{
    background-color: green;
    margin: 12px 34px;
    padding:55px 23px;
    /* height: 233px; */
   text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
              height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white ;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        .orange-box{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
     <!-- design the layout  in the nav bar,which shoulld be sticky ,and it should be hanging on lower right   and with scrolling will see everything step by step-->
<header>
<nav>

</nav>
</header>
<main>
<div class="container">
<div class="box1">box 1</div>
<div class="box2">box 2</div>
</div>

<div class="text-box">
    <p>Welcome to sigma Web Development Express</p>
</div>
<div class="orange-box">

</div>
</main>
<footer>

</footer>
</body>
</html>|