<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="pre" href="">


    <style>
        
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
        h1{
            font-family: 'poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-size: 20px;
            line-height: 4;
           /* font-style: italic; */
            /* font weight: 500; */
        }
            h2{
                text-transform: capitalize;
                gext-decoration: underline;
                text-decoration-color: aqua;
                text-decoration-style: dotted;
                text-decoration-thickness: 45px;
                text-overflow: ellipsis;
            }
    </style>
</head>
<body>
    <div>
       
        <h1>Fonts</h1>
        <h2>video about fonts</h2>
        <p>This is a video on font</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, expedita excepturi, sequi voluptas dolorem, mollitia est fugiat ipsam eveniet ipsum error qui! Eligendi, culpa nulla! Architecto, nobis! Similique molestiae labore assumenda aliquid, itaque libero delectus perferendis, tenetur odit repudiandae fugit dolores sequi quisquam quaerat adipisci?</p>
    </div>
</body>
</html>